
{

 "Account": {
     "Username": "Username",
     "Password": "pasawoed"
     },
 "Target Profit": "40",
 "Target Win": "100",
 "Lose Target": "0",
 "Reset If Target Profit": "OFF",
 "Reset If Target win": "OFF",
 "Interval": "0",
 "Config": [{

     "Name Bet Set": "KE 1 YA ASW",
     "Base Bet": "0.0001",
     "Max Bet": "OFF",
     "Chance": "60.06666",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "54.56",
          "Max": "40"
        },
     "Bet": {
          "Bet": "HI",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "2",
              "If Win": "2"
            }
       },
     "If Win": "1",
     "If Lose": "2.3",
     "Reset If Win": "1",
     "Reset If Profit": "0.001",
     "Interval": "1"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "200",
       "Wallet Address": "DLGuWEwox4Ge69coZ9rjeXrtVUcXpT6Aa2",
       "Amount": "100"
      },
  "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

}
