
{

 "Account": {
     "Username": "bajingaaal",
     "Password": "80502111"
     },
 "Target Profit": "3100",
 "Target Win": "1000000000",
 "Lose Target": "0",
 "Reset If Target Profit": "OFF",
 "Reset If Target win": "OFF",
 "Interval": "0",
 "Config": [{

     "Name Bet Set": " AH", 
     "Base Bet": ".000001",
     "Max Bet": "OFF",
     "Chance": "49",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "6",
          "Max": "15"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "2",
              "If Win": "1"
            }
        }, 
     "If Win": "1.31",
     "If Lose": "2.2",
     "Reset If Win": "1",
     "Reset If Profit": "0.001",
     "Interval": "0"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "200",
       "Wallet Address": "DLGuWEwox4Ge69coZ9rjeXrtVUcXpT6Aa2",
       "Amount": "100"
      },
  "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

}
